<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:background="@color/primary"
               android:id="@+id/viewOne"
               android:layout_weight="0.4">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="vertical">

                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/text_input"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="32dp"
                       android:layout_marginRight="32dp"
                       app:hintTextAppearance="@style/MyHintText">

                       <EditText
                           android:id="@+id/edit_money"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="@string/title_spend_money"
                           android:inputType="numberDecimal"
                           android:theme="@style/EditText"
                           android:textColor="@color/icons"
                           android:maxLength="7"
                           android:clickable="true"
                           android:focusableInTouchMode="true"
                           android:focusable="true" />

                   </android.support.design.widget.TextInputLayout>

                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/text_material"
                       android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="32dp"
                       android:layout_marginRight="32dp"
                       app:hintTextAppearance="@style/MyHintText">

                       <AutoCompleteTextView
                           android:id="@+id/auto_complete"
                           android:hint="Ваш тег"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignBottom="@+id/text_input"
                           android:textColor="@color/icons"
                           android:theme="@style/EditText" />

                   </android.support.design.widget.TextInputLayout>


                   <RadioGroup
                       android:id="@+id/radioGroup"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="horizontal"
                       android:paddingBottom="10dp">

                       <RadioButton
                           android:id="@+id/radio_USD"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/USD"
                           android:buttonTint="@color/accent"
                           android:textColor="@color/icons"/>

                       <RadioButton
                           android:id="@+id/radio_EUR"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:text="@string/EUR"
                           android:buttonTint="@color/accent"
                           android:textColor="@color/icons"/>

                       <RadioButton
                           android:id="@+id/RUB"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:checked="true"
                           android:text="@string/RUB"
                           android:buttonTint="@color/accent"
                           android:textColor="@color/icons"/>
                   </RadioGroup>

               </LinearLayout>

           </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/radioGroupSpend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_spend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Spend"
                            android:buttonTint="@color/accent"
                            android:textColor="@color/colorBlackDark" />

                        <RadioButton
                            android:id="@+id/radio_get"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:checked="true"
                            android:text="@string/Income"
                            android:buttonTint="@color/accent"
                            android:textColor="@color/colorBlackDark" />
                    </RadioGroup>


                    <EditText
                        android:id="@+id/dateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/EditTextDate" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_float_sendd"
            app:backgroundTint="@color/accent"
            app:layout_anchor="@id/viewOne"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>